{
  "version": 2,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": "packages/docs/storybook-static",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sb-manager/(.*)",
      "headers": [{ "key": "Content-Type", "value": "application/javascript" }]
    },
    {
      "source": "/sb-addons/(.*)",
      "headers": [{ "key": "Content-Type", "value": "application/javascript" }]
    },
    {
      "source": "/(.*)",
      "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*" }]
    }
  ]
}
